[tox]
envlist=dj{2,30}-py{36}-me{019}

[testenv]
commands = ./runtests.py --nolint {posargs} --coverage
deps =
    -rrequirements/requirements-testing.txt
    dj2: Django==2.*
    dj30: Django==3.0.*
    djangorestframework==3.*
    blinker==1.*
    me019: mongoengine==0.19.*
    me019: pymongo==3.*

# We don't have any documentation source in the repository yet, so
# documentation generation is commented-out. Sphinx or Markdown?

#[testenv:py27-docs]
#commands = mkdocs build
#deps =
#       -rrequirements/requirements-testing.txt
#       -rrequirements/requirements-documentation.txt
