[bumpversion]
current_version = 1.4.0
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:docs/conf.py]
search = version = '{current_version}'
replace = version = '{new_version}'

