# virtualenv and manage_path are both required
virtualenv: /home/anthony/venvs/hendrix
project_path: /home/anthony/django/myproject
# optional
settings: 'dot.path.to.settings'

# default 1
processes: 2
# default 8000
http_port: 8000

# default false
cache: true
# default 8080
cache_port: 8888

# default 4430
https_port: 4430
# key and cacert are both required if you want to run ssl
key: /path/to/my/priv.key
cert: /path/to/my/cacert.pem
