[tox]
envlist = py{36}-django{111,20,21}, flake8

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E402,E731,E501 secretballot

[testenv]
deps=
    django111: Django==1.11
    django20: Django==2.0
    django21: Django==2.1
setenv =
    PYTHONPATH=.
    DJANGO_SETTINGS_MODULE=tests.test_settings
commands = django-admin test

[flake8]
max-line-length=99
