upstream daphne {
	server daphne:9000;
}

server {
	listen 80 default_server;

	access_log /var/log/nginx/raveberry.access.log;
	error_log /var/log/nginx/raveberry.error.log;

	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_redirect off;

	location / {
			proxy_pass http://daphne;
	}

	location /state/ {
			proxy_pass http://daphne;
			proxy_http_version 1.1;
			proxy_read_timeout 86400;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header X-Forwarded-Host $server_name;
	}

	location /static {
		alias "/usr/share/nginx/static";
	}

	location /stream {
		# use Docker's DNS to resolve the icecast host
		# if not available this doesn't keep nginx from booting
		# https://stackoverflow.com/questions/32845674/setup-nginx-not-to-crash-if-host-in-upstream-is-not-found
		resolver 127.0.0.11 valid=30s;
		set $upstream_icecast icecast;
		proxy_pass http://$upstream_icecast:8000;
	}

}
