[tox]
envlist =
       {py27,py32,py33,py34}-django{17,18},
       {py27,py34,py35}-django{19}

[testenv]
commands = python setup.py test
deps =
        django17: Django==1.7.10
        django18: Django==1.8.6
        django19: https://www.djangoproject.com/download/1.9b1/tarball/
