[tox]
envlist = py{36,37,38}-django30
          py38-django31

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    -rrequirements/requirements-testing.txt
    coverage
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
commands = ./runtests.py {posargs}
