[tox]
toxworkdir={env:TOXWORKDIR:{toxinidir}/.tox}
envlist =
    {py35,py36,py37,py38}-django20
    {py35,py36,py37,py38}-django21
    {py35,py36,py37,py38}-django22
    {py36,py37,py38}-django30
    {py36,py37,py38}-django31
    flake8
skip_missing_interpreters = True

[flake8]
max-line-length = 120

[testenv]
commands = python ./manage.py test
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    django22: django>=2.2,<3
    django30: django>=3.0,<3.1
    django31: django>=3.1,<4

[testenv:flake8]
basepython = python3.7
deps =
    flake8==3.8.2
commands =
    flake8 . --exclude=venv/,.tox/,django_lifecycle/__init__.py
