[program:processing_queue]
command=gunicorn {{cookiecutter.repo_name}}.wsgi:application --timeout 200 --workers 3
directory=/home/ubuntu/{{cookiecutter.repo_name}}/
user=ubuntu
stdout_logfile=/var/logs/gunicorn/celery_gunicorn.log
stderr_logfile=/var/logs/gunicorn/celery_gunicorn.log
autostart=true
autorestart=true
redirect_stderr=True
priority=991
stopsignal=HUP
