[tox]
envlist = django{2.2,3.0}-{py36,py37,py38},coverage

[testenv]
deps =
    coverage
    django2.2: Django>=2.2
    django3.0: Django>=3.0
whitelist_externals = cd
setenv =
    PYTHONPATH = {toxinidir}/sample_project
    PYTHONWARNINGS = module
    PYTHONDONTWRITEBYTECODE = 1
commands =
    coverage run -p sample_project/manage.py test samples

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[coverage:run]
branch = True
parallel = True
source =
    adminsortable
    sample_project

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
